{
  "name": "prompt-studio-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "clsx": "^2.1.1",
    "fast-sort": "^3.4.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "node-fetch": "^2.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "clean": "node package-maintenance.js",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js",
    "update-deps": "npx npm-check-updates -u && npm install",
    "fix-package": "npm run clean && npm install --no-audit --no-fund",
    "health-check": "node -e \"console.log('Node:', process.version); console.log('NPM:', process.env.npm_version || 'unknown'); console.log('V8:', process.versions.v8);\"",
    "check-engines": "node -e \"const engines = require('./package.json').engines; console.log('Required:', engines); console.log('Current Node:', process.version); process.exit(0);\"",
    "optimize-js": "npm run build && echo 'Build optimized for modern JavaScript engines'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all",
      "not ie <= 11",
      "Chrome >= 90",
      "Firefox >= 88",
      "Safari >= 14",
      "Edge >= 90"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-sitemap": "^0.8.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "overrides": {
    "eslint": "^8.57.1",
    "react-scripts": {
      "typescript": "^5.6.3"
    }
  },
  "packageManager": "npm@10.9.0"
}
